# turing-test-bot

./: README.md
TelegramBot/: lombok.config  pom.xml
TelegramBot/lib/Ab/com.google/: maven-metadata-local.xml
TelegramBot/lib/Ab/com.google/0.0.4.3/: com.google-0.0.4.3.pom
TelegramBot/src/main/java/: Bot.java
TelegramBot/src/main/java/ru/itmo/telegram/api/: Bot.java  TextProcessor.java
TelegramBot/src/main/resources/: log4j2.properties  settings.properties
